<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Expanding cards</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Bai Jamjuree',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
 .container{
     width:100%;
     height:350px;
     display: flex;
   overflow: hidden;
     justify-content:space-between;
     padding:5rem;
 }
 img{
 
    width:200px;
    height:250px;
    border-radius: 10px;
    transition: all 1s ease;
    cursor: pointer;
    
   
 }
 

 
   img:hover{
 
    transform: scaleX(1.7);     
  
   }
    </style>
</head>
<body>
    <div class="container">
   
     <figure>
       <img src="images/img1.jpg" class="color-shadow">
       
     </figure>
     <figure>
      <img src="images/img10.jpg" class="color-shadow">
    </figure>
    <figure>
      <img src="images/img11.jpg" class="color-shadow">
    </figure>
    <figure>
      <img src="images/img4.jpg" class="color-shadow">
    </figure>
    
    </div>
     <div class="container">
   
     <figure>
       <img src="images/img2.jpg" class="color-shadow">
     </figure>
     <figure>
      <img src="images/img3.jpg"class="color-shadow">
    </figure>
    <figure>
      <img src="images/img7.jpg"class="color-shadow">
    </figure>
    <figure>
      <img src="images/img8.jpg" class="color-shadow">
    </figure>
    
    </div>
    <script src="https://unpkg.com/cosha"></script>
    <script>
    cosha({
    className: 'color-shadow',
    blur: '6px',
    brightness: '130%',
    saturation: '115%',
    x: '2px',
    y: '6px'
});
    </script>
</body>
</html>
